<html>

<head>
    <script src="../bower_components/aframe/dist/aframe.min.js"></script>
    <script src="../bower_components/aframe-animation-component/dist/aframe-animation-component.js"></script>
    <script src="../dist/aframe-travel-component.min.js"></script>
</head>

<body>
    <a-scene>

        <a-sphere position="4 0.25 3" radius=".25" color="#4CC3D9" travel-node="transition: fade"></a-sphere>
        <a-sphere position="2 0.25 1.5" radius=".25" color="#4CC3D9" travel-node="transition: fade"></a-sphere>
        <a-sphere position="2 0.25 -1.5" radius=".25" color="#4CC3D9" travel-node="transition: fade"></a-sphere>
        <a-sphere position="4 0.25 -3" radius=".25" color="#4CC3D9" travel-node="transition: fade"></a-sphere>

        <a-sphere position="-4 0.25 3" radius=".25" color="#EDC34C" travel-node="transition: move"></a-sphere>
        <a-sphere position="-2 0.25 1.5" radius=".25" color="#EDC34C" travel-node="transition: move"></a-sphere>
        <a-sphere position="-2 0.25 -1.5" radius=".25" color="#EDC34C" travel-node="transition: move"></a-sphere>
        <a-sphere position="-4 0.25 -3" radius=".25" color="#EDC34C" travel-node="transition: move"></a-sphere>

        <a-plane position="0 0 0" rotation="-90 0 0" width="10" height="10" color="#7BC8A4"></a-plane>

        <a-sky color="#ECECEC"></a-sky>
        <a-entity position="1 1 1" camera look-controls wasd-controls>
            <a-cursor></a-cursor>
        </a-entity>
    </a-scene>
</body>

</html>